
body
{
    overflow-x: hidden;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.load
{
    position: fixed;
    top: 0%;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: .5s;
    transform: translateX(100%);
    background-color: black;
    z-index: 12;
   
}
.l2
{
     animation: loading .5s linear forwards;
}
.load p
{
    margin-top: 300px;
    font-size: 170px;
}
.load-in
{
    transform: translateX(0%);
}
@keyframes loading {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translate(100%);
    }
}
nav ul
{
    display: inline-flex;
   position: absolute;
   top: 50px;
   right: 200px;
}
nav ul li
{
   margin-left: 70px;
   list-style: none;
}
nav ul li a
{
    color: white;
    text-decoration: none;
    font-size: larger;
}
nav ul li a hr
{
    width: 0px;
    margin-top: 5px;
    transition: .5s;
}
nav ul li a:hover hr
{
    width: auto;
}
.menu
{
    width: 100%;
    height: 0%;
    background-color: greenyellow;
    position: fixed;
    top: 0%;
    bottom: 0%;
    overflow: hidden;
    transition: height .2s;
    z-index: 11;
}
.fa
{
    font-size: 50px;
    position: absolute;
    top: 20px;
    right: 20px
}
.menu-container
{
    margin: 10%;
     display:grid;
    grid-template-columns: 1fr 1fr;
}
.nav
{
    font-size: 40px;
    line-height: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
}
.nav p
{
     transition:  .5s;
}
.nav p:hover
{
    letter-spacing: 10px;
}
.nav p a
{
    text-decoration: none;
    color: black;
}
.test
{
    font-size: 25px;
    margin-top: 30px;
}
.test button
{
    background-color:  greenyellow;
    padding: 10px 30px 10px 30px;
    font-size: 20px;
    border: solid 2px black;
    margin-top: 20%;
    box-shadow: inset 0px 0px;
    transition: .1s;
}
.test button:hover
{
    box-shadow: inset 0px -50px black;
    color: white;
}
/*nav section*/
nav
{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 1px;
    position: fixed;
    z-index: 10;
    width: 100vw;
    top: 0%;
    transition: .5s;
}
nav p
{
    font-size: 40px;
    margin-left: 30px;
}
nav .fa
{
    font-size: 30px;
    margin-top:3%;
    right: 40px;
}
.visible
{
    top: -140px;
    transition: .5s .5s;
}
/*top section*/
.start
{
    width: 100vw;
    margin-top: 0%;
    height: 600px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
}
.start p 
{
    position: absolute;
    top: 20%;
    left: 30%;
    width: 400px;
}
.top-image
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: -200px;
}
.img1
{
    width: 100%;
    height: 500px;
    margin: 10px 0px 10px 0px;
    background-color: blueviolet;
    position: relative;
    z-index: 1;
    box-shadow: inset 0px -500px rgba(0, 0, 0, 0);
    transition: .5s;
}
.img1:hover h1
{
    transform: scale(1.1);
}
.img1:hover
{
      box-shadow: inset 0px -500px rgba(0, 0, 0, 0.781);
}
.img1 h1
{
    margin: 20px;
    transition: .5s;
}
.img1 p
{
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: larger;
    transition: .5s;
}
.img-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.img1 img
{
    transition: .5s;
}
.img1:hover img
{
    opacity: .2;
}
.second
{
    width: 90%;
    height: 400px;
    margin-left: 20px;
}
.second image
{
    display: none;
}
.description
{
    color: white;
    text-align: center;
    margin-bottom: 20%;
    opacity: 0;
    transition: .5s;
}
.img1:hover .description
{
    opacity: 1;
}
/*final section*/
.bottom
{
    background-color: rgba(0, 0, 0, 0.932);
    width: 100vw;
    color: rgb(236, 230, 230);
    margin-left: 0%;
    height: 500px;
}
.test5
{
    width: 80%;
    padding: 10px;
    margin: 0% 0% 3% 5% ;
}
.test5 h2
{
    font-size: 30px;
   margin: 50px 10px;
   color: greenyellow;
}
.info
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    font-size: larger;
    width: 80%;
    margin-left: 30px;
}
.footer
{
    width: 100%;
    height: min-content;
    background-color: black;
    color: white;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    margin: 0%;
}
.footer p
{
    margin-left: 20px;
}
.btn 
{
    padding: 10px 30px 10px 30px;
    position: absolute;
    top: -20px;
    right: 40px;
    color: white;
    background-color:  rgba(0, 0, 0, 0.932);
    border: solid 2px greenyellow;
    box-shadow: inset 0px 0px white;
    transition: .5s;
}
.btn:hover
{
    box-shadow: inset 0px -50px greenyellow;
    color: black;
    border: solid 2px red;
}
.menubars
{
    display: none;
}
@media (max-width:900px) {
    .top-image
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .img1
    {
        height: 40vh;
    }
    .lnav
    {
        right: 5%;
    }
}
@media (max-width:768px) {
    .top-image
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .img1
    {
        height: 40vh;
        margin: 20px;
        width: 90%;
    }
    .menubars
    {
        display: block;
    }
    .lnav{
        display: none;
    }
    .start p
    {
        width: 80%;
        left: 5%;
    }
    .menu-container
    {
        display: block;
    }
    .info
    {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
    }
}

@media (max-width:468px) {
    
   
    .menubars
    {
        display: block;
    }
    .lnav
    {
        display: none;
    }
    .top-image
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .img1
    {
        height: 40vh;
        margin: 0px;
        width: 100%;
    }
    .img-container
    {
        grid-template-columns: repeat(1,1fr);
    }
    .menu
    {
        width: 100%;
    }
   
.bottom
    {
        width: 100vw;
    }
    .test5
    {
        width: 90%;
        padding: 0px;
        margin: 0%;
    }
    .test5 h2
    {
        margin-top: 0%;
    }
    .test5 h2, p
    {
        width: 80%;
        margin-left: 30px;
    }
   
    .info p:nth-child(3)
    {
        grid-row: 2/3;
        grid-column: 1/3;
        margin-top: -30px;
    }
    .footer
    {
        width: 100%;
        padding: 0px;
    }
    .btn
    {
        position: relative;
        bottom: 0%;
        left: 70%;
    }
}