
body
{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.load
{
    position: fixed;
    top: 0%;
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: .5s;
    transform: translateX(100%);
    background-color: black;
    z-index: 12;
    
}
.animate
{
    opacity: 0;
    transform: translateY(100px);
    transition: .5s;
}
.anim 
{
    transform: translateY(0px);
    opacity: 1;
}
.l2
{
    animation: load .5s forwards;
}
.load p
{
    margin-top: 300px;
    font-size: 170px;
}
.load-in
{
    transform: translateX(0%);
}
@keyframes load {
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translate(100%);
    }
}
nav ul
{
    display: inline-flex;
   position: absolute;
   top: 50px;
   right: 200px;
}
nav ul li
{
   margin-left: 70px;
   list-style: none;
}
nav ul li a
{
    color: white;
    text-decoration: none;
    font-size: larger;
}
nav ul li a hr
{
    width: 0px;
    margin-top: 5px;
    transition: .5s;
}
nav ul li a:hover hr
{
    width: auto;
}
.search
{
    margin-left: 30px;
    width: fit-content;
    position: relative;
    top: -10px;
}

.search input
{
    outline: none;
    border: none;
    height: 50px;
    border-bottom: solid 2px grey;
    background-color: rgba(255, 255, 255, 0);
    color: white;
    font-size: larger;
}
.search-result
{
    background-color: aquamarine;
    height: auto;
    width: 100%;
    margin-top: 5px;
    position: absolute;
}
.link
{
    display: block;
    margin: 10px 0px 10px 20px;
    text-decoration: none;
    color: rgb(75, 70, 70);
}
.svg
{
    transform: scale(.5);
    position: absolute;
    top: -13px;
}
.menu
{
    width: 100%;
    height: 0%;
    background-color: greenyellow;
    position: fixed;
    top: 0%;
    bottom: 0%;
    overflow: hidden;
    transition: height .2s linear;
    z-index: 11;
}
.fa
{
    font-size: 50px;
    position: absolute;
    top: 20px;
    right: 20px
}
.menu-container
{
    margin: 10%;
     display:grid;
    grid-template-columns: 1fr 1fr;
}
.nav
{
    font-size: 40px;
    line-height: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav p
{
     transition:  .5s;
}
.nav p:hover
{
    letter-spacing: 10px;
}
.nav p a
{
    text-decoration: none;
    color: black;
}
.test
{
    font-size: 25px;
    margin-top: 30px;
}
.test button
{
    background-color:  greenyellow;
    padding: 10px 30px 10px 30px;
    font-size: 20px;
    border: solid 2px black;
    margin-top: 20%;
    box-shadow: inset 0px 0px;
    transition: .1s;
}
.test button:hover
{
    box-shadow: inset 0px -50px black;
    color: white;
}
/*nav section*/
nav
{
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 1px;
    position: fixed;
    z-index: 10;
    width: 100%;
    top: 0%;
    transition: .5s;
}
nav p
{
    font-size: 40px;
    margin-left: 30px;
}
nav .fa
{
    font-size: 30px;
    margin-top:3%;
    margin-right: 30px;
}
.visible
{
    top: -140px;
    transition: .5s .5s;
}
/*top section*/
.top-section
{
    background-color: black;
    width: 100%;
    height: 60vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.test2
{
    color: white;
    margin: 20% 0px 0 30%;
}
.test2 h2
{
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.test2 p
{
    font-size: 20px;
    box-shadow: inset 10px 0px 0px  greenyellow;
    padding-left: 20px;
}
.img
{
    margin-top: 20%;
}
/*section */
.image
{
    position: absolute;
    right: 0%;
    top: 70%; 
    width: 620px;
    height: 70vh;
    background-image: url(images/slider-image\ \(8\).jpg);
    background-size: cover;
    margin-top: 50px;
}
.conyainer
{
    background-color: rgb(156, 149, 150);
}
.test3
{
    font-size: 30px;
    margin: 200px 0px 0px 20px;
}
.test4
{
    width: 600px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    margin: 150px 0px 0px 300px;
    line-height: 25px;
}
.container2
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
}
.image-container
{
    width: 500px;
    height: 600px;
    overflow: hidden;
    padding: 5px;
    border: solid 8px;
}
.image2
{
    transition:  .5s;
}
.image-container:hover .image2
{
    transform: scale(1.2);
}
.container2 p
{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 20%;
    font-size: 60px;
}
/*this is the slider section*/
.slider
{
    overflow: hidden;
    width: 100%;
    height: 500px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}
.slider::-webkit-scrollbar
{
    width: 0px;
}
.cont
{
    width: max-content;
    scroll-snap-align: center;
}
.slider-image
{
    width: 400px;
    height: 500px;
    margin: 15px;
    background-color:blueviolet;
    display: inline-block;
}
.scroll-button
{
    position: absolute;
    width: 200px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.301);
}
.right
{
    right: 0%;
}
.left
{
    left: 0%;
}
.fa-chevron-left
{
    margin-top: 240px;
}
.fa-chevron-right
{
    margin-top: 240px;
}
.container3
{
    background-color: black;
    color: white;
}
.container3 h1
{
    font-size: 30px;
    padding: 20px;
}
.bs-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
.bs 
{
    margin: 30px;
    font-size: larger;
    border-bottom: solid 2px greenyellow;
}
.bs p 
{
    color: rgb(201, 194, 194);
}
.dev
{
    margin: 100px 0px 100px 100px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.dev h1
{
    font-size: 50px;
}
.dev
{
    font-size: 30px;
}
/*final section*/
.bottom
{
    background-color: rgba(0, 0, 0, 0.932);
    width: 100vw;
    color: rgb(236, 230, 230);
    margin-left: 0%;
    
    height: 500px;
}
.test5
{
    width: 500px;
    padding: 10px;
    margin: 5% 0% 3% 5% ;
}
.test5 h2
{
    font-size: 30px;
   margin: 100px 10px;
   color: greenyellow;
}
.info
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    font-size: larger;
    width: 80%;
    margin-left: 30px;
}
.footer
{
    width: 100%;
    background-color: black;
    color: white;
    font-size: 50px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    
    margin: 0%;
}
.footer p
{
    margin-left: 20px;
}
.btn 
{
    padding: 10px 30px 10px 30px;
    position: absolute;
    top: -20px;
    right: 40px;
    color: white;
    background-color:  rgba(0, 0, 0, 0.932);
    border: solid 2px greenyellow;
    box-shadow: inset 0px 0px white;
    transition: .5s;
}
.btn:hover
{
    box-shadow: inset 0px -50px greenyellow;
    color: black;
    border: solid 2px red;
}
.menubars
{
    display: none;
}
.lnav
{
    right: 5%;
}
@media (max-width: 900px) {
    .top-section
    {
        height: fit-content;
    }
    .image
    {
       transform: scale(.6);
      position: absolute;
      top: 320px;
      right: -14%;
    }
    .test3
    {
        width: 50%;
        text-align: center;
        margin-top: 50px;
    }
    .test4
    {
        width: 100%;
        margin: 50px 0px 20px 20px;
    }
    .image-container
    {
        transform: scale(.7);
        margin-left: 0px;
    }
    .container2
    {
        margin: 0%;
    }
    .container2 p 
    {
        font-size: 45px;
       
    }
    nav ul li 
    {
        margin-left: 50px;
    }
}
@media (max-width:768px) {
    .top-section
    {
        height: fit-content;
    }
    .image
    {
        position: static;
        width: 100%;
        margin-top: 0%;
    }
    .test3
    {
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }
    .test4
    {
        width: 100%;
        margin: 50px 0px 20px 20px;
    }
    .container2
    {
        margin: 0%;
    }
    .container2 p 
    {
        font-size: 30px;
        margin-top: 100px;
    }
    .image-container
    {
        transform: scale(.7);
        margin-left: 0px;
    }
    .info
    {
        grid-template-columns: repeat(2,1fr);
    }
   
}
@media (max-width: 650px) {
    .menubars
    {
        display: block;
    }
    .top-section
    {
        display: block;
    }
    .img
    {
        margin-left: 20%;
    }
    .container2
    {
        display: block;
    }
    .container2 p 
    {
        text-align: center;
        margin-top: 20px;
    }
    .image-container
    {
        transform: scale(.8);
        margin-left: 0%;
    }
    .bottom
    {
        width: 100%;
    }
    .footer
    {
        width: 100%;
    }
    .bs-container
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    .lnav
    {
        display: none;
    }
    .navbar
    {
        width: 100vw;
    }
    .menu-container
    {
        display: block;
    }
}
@media (max-width:525px){
    body 
    {
        overflow-x: hidden;
    }
    .navbar
    {
        width: 100vw;
    }
    .menu
    {
        width: 100%;
    }
   
    .nav
    {
        margin-bottom: 50px;
    }
    .slider
    {
        width: 100vw;
    }
    .right
    {
        right: -20%;
    }
    .top-section
    {
        width: 100vw;
        margin-top: 120px;
    }
    .image
    {
       transform: scale(1);
       width: 525px;
       background-size: cover;
    }
    .test5
    {
        width: 90%;
        padding: 0px;
    }
    .test5 h2, p
    {
        width: 80%;
    }
    .test4
    {
        width: 500px;
        margin: 0% 0px 4% 2%;
    }
    .container2
    {
        margin: 0%;
    }
    .image-container
    {
        width: 100%;
        margin-left: 5%;
        transform: scale(1);
    }
    .image2
    {
        width: 100%;
    }
    .container3
    {
        width: 100vw;
    }
    .bottom
    {
        width: 100vw;
    }
    .info
    {
        width: 90%;
    }
    .footer
    {
        width: 100vw;
        padding: 0px;
    }
    .btn
    {
        position: relative;
        bottom: 0%;
        left: 70%;
    }
}